# ????
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# ????
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
yarn_build=25
loader_version=0.15.7
loader_version_range=[0.15,)
fabric_version=0.92.0+1.20.1
fabric_version_range=[0.99,)
yarn_mappings = 1.20.1+build.10
# Mixin ??
mixin_annotation_version=0.12.5+mixin.0.8.5
asm_version=9.6
maven_group = com.yourcompany.withdrawals
archives_base_name = withdrawals-app
cardinal_components_version=5.2.2
# ????
withdrawals
mod_name=Withdrawals
mod_group=com.XHxinhe
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.XHxinhe
"authors": [
"XHxinhe"
],
mod_description=Remastered version of CsgoBox. Fixes a severe security exploit and can serialize NBT without CraftTweaker

# JEI ??
jei_version=15.2.0.27