pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.quiltmc.org/repository/release' }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://api.modrinth.com/maven' }
        maven { url 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
}

rootProject.name = 'withdrawals'